<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profil Saya</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background-color: #f2f2f2;
      color: #333;
    }

    header {
      background-color: #808080;
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    .profile-photo {
      width: 160px;
      height: 160px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid white;
      margin-bottom: 15px;
    }

    section {
      padding: 40px 20px;
      max-width: 720px;
      margin-left: auto;
    margin-right: auto;
    }

    h2 {
      color: #0b3d91;
    }

    .portfolio-item {
      background-color: white;
      margin: 20px 0;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .portfolio-item img {
      width: 50%;
      border-radius: 5px;
      margin-top: 10px;
    }

    audio {
      margin-top: 20px;
      width: 100%;
    }

    footer {
      background-color: #0b3d91;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    a {
      color: #0b3d91;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
    <img src="Cantika.jpeg" alt="Foto Profil" class="profile-photo"/>
    <h1>Halo, Saya Cantikan Putri Dachi</h1>
    <p>Mahasiswa Universitas Nias Raya</p>

    <!-- Ganti link lagu di bawah ini dengan file MP3 kamu -->
    <audio controls autoplay loop>
      <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
      Browser Anda tidak mendukung audio.
    </audio>
  </header>

  <section id="about">
    <h2>Tentang Saya</h2>
    <p>Perkenalkan nama saya Cantikan Putri Dachi, tempat tinggal Idala Jaya Hilisimaetano, saya berumur 19 tahun, cita-cita menjadi pengusaha dan saya ingin
         membahagiakan kedua orang tua saya</p>
  </section>

  <section id="portfolio">
    <h2>Portofolio</h2>
    <div class="portfolio-item">
      <h3>Tarian</h3>
      <p>Tarian untuk acara temu ramah prodi sistem infromasi.</p>
      <img src="nari.jpeg" alt="Toko Online">
    </div>
      </section>

  <section id="contact">
    <h2>Kontak</h2>
    <p>Email: cantikanputrid@gmail.com</p>
    <p>Instagram: <a href="https://www.instagram.com/cantikan_dachi?igsh=MThnajlpOWJ6Z3JqZA==" target="_blank">@cantikan dachi</a></p>
    <p>Facebook: <a href="https://www.facebook.com/cantika.717361" target="_blank">cantikan dachi</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Cantika. Semua Hak Dilindungi.</p>
  </footer>

</body>
</html>